.grid-container {
    display: grid;
    grid-template-columns: repeat(7, auto);
    grid-template-rows: repeat(3, 200px);
    /* grid-auto-rows: 50px; */
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    margin-bottom: 30px;
}

.grid-item {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
    width: 100px;
    height: 100px;
}

/* Ejemplo de justify-content */
.justify-content-example {
    justify-content: space-between; /* Distribuye los elementos a lo largo del eje principal */
}

/* Ejemplo de align-content */
.align-content-example {
    align-content: space-around; /* Distribuye los elementos a lo largo del eje transversal */
}
